PORT=3000

SERVER_IP="http://127.0.0.1:3000"

DATABASE_PASSWORD=4zH70LDD2Crl9347
DATABASE_CONNECTION_STRING=mongodb+srv://rolson:<password>@cluster0.ddkjk0t.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=814267ey4uhqi3w4773r7u7ehin4823yurawehi7rehy13213123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90